@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1380px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/*Header Section*/
header{
    height: 80px;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 0px 0px 5px rgba(228, 228, 228, 0.44);
    background-color: #fff;
    z-index: 10;
}

.nav-logo{
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo h1{
    font-weight: 600;
    color: #000;
}

.nav-menu{
    display: none;
    gap: 50px;
}

.nav-menu a{
    color: #000;
    transition: 0.5s;
}

.nav-menu a:hover{
    color: #22C55E;
}

.btn-group{
    display: none;
    align-items: center;
    gap: 10px;
}

.btn-group a{
    background: rgba(222, 222, 222, 0.195);
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    color:#000;
    transition: 0.5s;
}

.btn-group a:hover{
    background: #22C55E;
    color: #fff;
}

.btn-group .active{
    background: #22C55E !important;
    color: #fff;
}

.menu{
   background: none;
   border: none;
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}

.none{
    display: none;
}

.nav-res{
    position: fixed;
    background-color: #22C55E;
    width: 100%;
    top: -100%;
    transition: 0.7s;
    z-index: 5;
}

.show-res-nav{
    top: 80px;
}

.nav-res a{
    color: #fff;
}

.nav-res-menu{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-res-menu a{
    border-bottom: 2px solid transparent;
    transition: 0.5s;
}

.nav-res-menu a:hover{
    border-bottom: 2px solid #fff;
}

.nav-res-menu li:nth-child(5) a, .nav-res-menu li:nth-child(6) a {
    border: 2px solid #fff;
    border-radius: 5px;
    display: inline-block;
    width: 100px;
    text-align: center;
    transition: 0.5s;
}

.nav-res-menu li:nth-child(5) a:hover, .nav-res-menu li:nth-child(6) a:hover {
    background-color: #fff;
    color: #22C55E;
}

/*Responsive header*/

@media (min-width:700px) {
    .nav-menu{
        display: flex;
    }
    .btn-group{
        display: flex;
    }
    .menu{
        display: none;
    }
    .nav-res{
        display: none;
    }
}


/*Hero Section*/
#hero{
    padding-top:120px;
    padding-bottom: 60px;
    background-color: #F7F8F9;
}

.hero-content{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    background-color: #2A3342;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.hero-content h1{
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing:-2%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
}

.hero-content p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing:-2%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #8896AB;
}

.hero-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-btns a{
    margin-top: 20px;
    height: 56px;
    padding:0px 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.hero-btns a:nth-child(1){
    gap: 10px;
    background-color: #fff;
    color: #667085;
}

.hero-btns a:nth-child(2){
    background-color: #22C55E;
    color: #fff;
}

.hero-subtitle , .hero-title{
    display: inline-block;
    color: #667085;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
}

.hero-title{
    margin-top: 80px;
}

.icon-1 ,.icon-2 ,.icon-3 ,.icon-4{
    position: absolute;
}

.icon-1{
    top: 0;
    left: 0;
    border-bottom-right-radius: 150px;
}

.icon-2{
    top: 30px;
    right: 30px;
}

.icon-3{
    bottom: 30px;
    left: 30px;
}

.icon-4{
    bottom: 0;
    right: 0;
    border-top-left-radius: 150px;
}

.hero-logos{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
    justify-content: center;
}

@media (min-width:520px){
    .hero-content{
        padding:120px;
    }
    .hero-content h1{
        font-size: 60px;
        line-height: 72px;
    }
}

@media (min-width:700px){
    .hero-btns{
        flex-direction: row;
        gap: 20px;
    }

    .hero-btns a{
        margin-top: 40px;
    }
}

@media (min-width:650px){
    .hero-logos{
        display: grid;
        justify-content: space-between;
        gap: 20px;
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:800px){
    .hero-logos{
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width:1100px){
    .hero-logos{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


/*Feature Section*/

#feature{
    padding-top: 60px;
    padding-bottom: 60px;
}

#feature span{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 100px;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #40f38279;
    padding: 3px 5px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    color: #22C55E;
}

.feature-title{
    font-weight: 700;
    font-size: 38px;
    max-width: 1280px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.feature-subtitle{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 28px;
    color: #556987;
    font-size: 20px;
    margin-bottom: 60px;
}

.feature-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.feature-card{
    max-width: 450px;
    width: 100%;
}

.feature-card h3{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.feature-card p{
    text-align: center;
    padding: 20px 32px;
}

.feature-card img{
    background-color: #22C55E;
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-bottom: 20px;
}

.feature-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #2A3342;
    max-width: 1280px;
    width: 100%;
    padding: 40px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.about-infos h1{
    color: #fff;
    font-size: 42px;
    text-align: center;
}

.about-infos p{
    color: #556987;
    text-align: center;
}

.about-btns{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.about-btns a{
    padding: 20px 30px;
    background-color:#22C55E;
    border-radius: 4px;
    color: #fff;
}

.about-btns a:nth-child(2){
    background-color: #fff;
    color: #000;
}

.feature-services{
    padding-top: 60px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.feature-services .service-feature{
    text-align: left !important;
    margin-left: 0 !important;
}

.feature-services .service-title{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.service-subtitle{
    max-width: 1000px;
    width: 100%;
    color: #556987;
    font-size: 20px;
    margin-bottom: 50px;
}

.service-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 60px;
    gap: 60px;
}

.card-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.left-content{
    display: flex;
    align-items: start;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.left-infos h3{
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 30px;
} 

.left-content p{
    font-size: 20px;
    color: #556987;
}


.left-content img{
    background-color: #22C55E;
    width: 80px;
    height: 80px;
    padding: 20px;
    border-radius: 10px;
}


.card-right{
    position: relative;
    display: flex;
    text-align: center;
    max-width: 554px;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card-images{
    width: 90%;
    position: relative;
}

.card-right .card-img{
    width: 100%;
}

.corner-left-icon{
    position: absolute;
    border-radius: 50%;
    top: -5%;
    left: -5%;
    object-fit: cover;
    object-position: left;
}

.corner-right-icon{
    position: absolute;
    bottom: -5%;
    right: -5%;
    object-fit: cover;
    object-position: left;
}

.card-left span{
    margin-bottom: 0 !important;
}

.card-left h1{
        font-size: 44px;
        font-weight: 600;
}

.card-left p{
    font-size: 22px;
    color: #556987;
    line-height: 34px;
}

.card-left a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    color:#000;
    transition: 0.5s;
    background: #22C55E;
    color: #fff;
    border: 2px solid transparent;
}

.card-left a:hover{
    background-color: #fff;
    color: #22C55E;
    border: 2px solid #22C55E;
}

.card-2{
    flex-direction: column-reverse !important;
}






/*Feature Responsive*/
@media (min-width:725px) {
    .feature-cards{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
     }
     .feature-card{
        max-width: 380px;
     }
     .feature-about{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
     }
     .feature-about h1 , .feature-about p{
        text-align: left;
        max-width: 500px;
        width: 100%;
     }
     .feature-about h1{
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 20px;
        line-height: 45px;
     }
     .about-btns{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
     }
}

@media (min-width:860px){
    .service-card{
        display: grid;
        grid-template-columns:auto auto;
        justify-content: space-between;
        gap:30px;
    }
    .left-content{
        max-width: 500px;
        width: 100%;
    }
}

@media (min-width:1100px) {
    .feature-cards{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
     }
     .feature-card{
        max-width: 350px;
     }
     .left-content{
        max-width: 700px;
        width: 100%;
    }
}


/*Numbers Section*/

#numbers{
    padding-top: 70px;
    padding-bottom: 70px;
}

#numbers span{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 100px;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #40f38279;
    padding: 3px 5px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    color: #22C55E;
}

#numbers h1{
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 20px;
}

#numbers .number-subtitle{
    text-align: center;
    font-size: 20px;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #556987;
}

.number-contents{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin-top: 90px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content h2{
    color: #22C55E;
    font-size: 42px;
    font-weight: 600;
}

.content p {
    font-size: 20px;
    color: #556987;
}

@media (min-width:852px) {
    .number-contents{
        justify-content: space-between;
    }
}

/*Works Section*/

#works{
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #2A3342;
}

.work-main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
#works span{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 150px;

    width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    background-color: #DCFCE7;
    padding:5px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    color:#14532D;
}

.work-infos{
    max-width: 700px;
    width: 100%;
}

.work-infos h1{
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
}

.work-infos p{
    font-size: 20px;
    color: #556987;
    line-height: 30px;
    text-align: center;
}

.work-img{
    display: flex;
    position: relative;
    max-width: 500px;
    width: 100%;
    margin-left:auto;
    margin-right: auto;
}

.work-img img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.work-img .play{
    top: 46%;
    left: 46%;
    position: absolute;
    background-color: #22C55E;
    width: 60px;
    height: 60px;
    padding: 20px;
    border-radius: 50px;
}

.work-cards{
    margin-top: 90px;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 10px;
}

.work-card{
    max-width: 400px;
}

.work-card h3{
    background-color: #22C55E;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 10px;
}

.work-card h4{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.work-card p{
    color: #fff;
}

/*Work Responsive*/
@media (min-width:700px) {
    .work-cards{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
}

@media (min-width:900px) {
    .work-main-content{
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
    .work-infos h1{
        font-size: 42px;
        font-weight: 600;
        margin-bottom: 30px;
        color: #fff;
        text-align: left;
    }
    
    .work-infos p{
        font-size: 20px;
        color: #556987;
        line-height: 30px;
        text-align: left;
    }
}

#application{
    padding-top: 60px;
    padding-bottom: 60px;
}

#application span{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 150px;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #DCFCE7;
    padding:5px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    color:#14532D;
}

@media (min-width:1000px) {
    .work-cards{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }
}


/*Application Section*/

.app-content{
    position: relative;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.app-content .app-1{
    display: none;
    position: absolute;
    top: 15%;
}

.app-content .app-2{
    display: none;
    position: absolute;
    top: 15%;
    right: 15%;
}

.app-content .app-img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    z-index: 8;
}

#application h1{
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

#application p{
    text-align: center;
    font-size: 20px;
    color: #556987;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.app-btns{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}

.app-btns a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    width: 150px;
    border-radius: 5px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 0px 5px gray;
    transition: 0.5s;
}

.app-btns a:hover{
    background-color: #22C55E;
    color: #fff;
}

@media (min-width:500px) {
    .app-btns{
        flex-direction: row;
    }
}

@media (min-width:870px) {
    .app-content  .app-1 ,.app-content  .app-2{
        display: inline-block;
    }
}

#contact{
    padding-top: 60px;
    padding-bottom: 60px;
}

#contact span{
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 150px;    
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 20px;
    background-color: #DCFCE7;
    padding:5px;
    color: #fff;
    border-radius: 50px;
    font-weight: 600;
    color:#14532D;
}

#contact h1{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

#contact p{
    font-size: 20px;
    text-align: center;
    color: #556987;
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.media{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.media h1{
    text-align: left;
    margin-bottom: 0;
}

.media p {
    margin-top: 0;
}

.media img{
    background-color: #22C55E;
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 50px;
}

@media (min-width:600px) {
    .contact-medias{
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
    }
}